<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot Gene Ontology and KEGG pathway Annotation and Abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot Gene Ontology and KEGG pathway Annotation and Abundance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PloGO2&rsquo; version 0.99.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abundancePlot.html">abundancePlot</a></td>
<td>Function to summarize and plot abundance information from an annotations results list</td></tr>
<tr><td style="width: 25%;"><a href="aggregateAbundance.html">aggregateAbundance</a></td>
<td>Function to aggregate the abundance by the group provided</td></tr>
<tr><td style="width: 25%;"><a href="annotationPlot.html">annotationPlot</a></td>
<td>Function to summarize and plot extracted GO or pathway annotation</td></tr>
<tr><td style="width: 25%;"><a href="Children.html">Children</a></td>
<td>Function to extract the children</td></tr>
<tr><td style="width: 25%;"><a href="compareAnnot.html">compareAnnot</a></td>
<td>Function to compare annotation percentages</td></tr>
<tr><td style="width: 25%;"><a href="countAndAbundance.html">countAndAbundance</a></td>
<td>Function to do a side by side annotation and abundance plot</td></tr>
<tr><td style="width: 25%;"><a href="ExcelToPloGO.html">ExcelToPloGO</a></td>
<td>Function to add GO annotation to an Excel spread sheet</td></tr>
<tr><td style="width: 25%;"><a href="extractPairs.html">extractPairs</a></td>
<td>Extract annotation and abundance side by side for two files</td></tr>
<tr><td style="width: 25%;"><a href="genAnnotationFiles.html">genAnnotationFiles</a></td>
<td>Function to generate a format in Wego native style from a list of Uniprot identifiers</td></tr>
<tr><td style="width: 25%;"><a href="genWegoFile.html">genWegoFile</a></td>
<td>Function to generate a format in Wego native style from a list of Uniprot identifiers</td></tr>
<tr><td style="width: 25%;"><a href="getGoID.html">getGoID</a></td>
<td>Function to map a vector of GO terms to the corresponding GO ID's</td></tr>
<tr><td style="width: 25%;"><a href="getUniprotBatch.html">getUniprotBatch</a></td>
<td>Function to query Uniprot database</td></tr>
<tr><td style="width: 25%;"><a href="GOGraphWrapper.html">GOGraphWrapper</a></td>
<td>Simple wrapper for GOGraph</td></tr>
<tr><td style="width: 25%;"><a href="GOParent.html">GOParent</a></td>
<td>Function to find the first parent of a GO node</td></tr>
<tr><td style="width: 25%;"><a href="GOTermList.html">GOTermList</a></td>
<td>Function to extract a list of GO terms at level 2,3 or 4 of the GO hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="inferGroup.html">inferGroup</a></td>
<td>Utility to infer grouping by cleaning up vector of names, typically deriving from file names</td></tr>
<tr><td style="width: 25%;"><a href="inGraph.html">inGraph</a></td>
<td>Function to decide if a particular term is in a graph</td></tr>
<tr><td style="width: 25%;"><a href="keggPathway.html">keggPathway</a></td>
<td>KEGG pathway data object</td></tr>
<tr><td style="width: 25%;"><a href="PloGO.html">PloGO</a></td>
<td>Function to do steps of GO annotation and annotation/abundance plots</td></tr>
<tr><td style="width: 25%;"><a href="PloPathway.html">PloPathway</a></td>
<td>Function to do steps of pathway annotation and annotation/abundance plots</td></tr>
<tr><td style="width: 25%;"><a href="plotAbundance.html">plotAbundance</a></td>
<td>Plot abundance data by category and file/cluster</td></tr>
<tr><td style="width: 25%;"><a href="plotAbundanceBar.html">plotAbundanceBar</a></td>
<td>Function to plot abundance barplot</td></tr>
<tr><td style="width: 25%;"><a href="plotMat.html">plotMat</a></td>
<td>A levelplot of abundance by GO category</td></tr>
<tr><td style="width: 25%;"><a href="printOpenxlsxStyle.html">printOpenxlsxStyle</a></td>
<td>Function for printing an Excel spreadsheet with highlighted cells</td></tr>
<tr><td style="width: 25%;"><a href="printSimpleOpenxlsxStyle.html">printSimpleOpenxlsxStyle</a></td>
<td>Function for printing spreadsheet with alternating colours style</td></tr>
<tr><td style="width: 25%;"><a href="printSummary.html">printSummary</a></td>
<td>Function to print the summary file of PloGO2 results.</td></tr>
<tr><td style="width: 25%;"><a href="processAnnotation.html">processAnnotation</a></td>
<td>Function to process a set of annotation files given a list of GO/pathway identifiers of interest</td></tr>
<tr><td style="width: 25%;"><a href="processAnnotFile.html">processAnnotFile</a></td>
<td>Function to process a single file in wego-like native format</td></tr>
<tr><td style="width: 25%;"><a href="processGoFile.html">processGoFile</a></td>
<td>Function to process a single file in wego-like native format</td></tr>
<tr><td style="width: 25%;"><a href="processPathFile.html">processPathFile</a></td>
<td>Function to process a single pathway file in wego-like native format</td></tr>
<tr><td style="width: 25%;"><a href="processPlainAnnotation.html">processPlainAnnotation</a></td>
<td>Function to process a set of annotation files given a list of identifiers of interest</td></tr>
<tr><td style="width: 25%;"><a href="read.annot.file.html">read.annot.file</a></td>
<td>Function to read an annotation file.</td></tr>
<tr><td style="width: 25%;"><a href="tabulateAnnot.html">tabulateAnnot</a></td>
<td>Function to create incidence matrix from list of GO categories</td></tr>
<tr><td style="width: 25%;"><a href="writeAnnotation.html">writeAnnotation</a></td>
<td>Function to print GO/pathway annotation to files</td></tr>
<tr><td style="width: 25%;"><a href="writeGOannot.html">writeGOannot</a></td>
<td>Function to write annotation out to a file</td></tr>
</table>
</body></html>
