<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to summarize and plot abundance information from an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abundancePlot {PloGO2}"><tr><td>abundancePlot {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to summarize and plot abundance information from an annotations results list
</h2>

<h3>Description</h3>

<p>Generates one GO/pathway abundance plot for each file, and (provided
the number of GO/pathway cateGO/pathwayries is reasonably small) also an abundance
plot for each GO/pathway category across all files provided.
The abundance values are *added* for all values in one category.
Hence if the initial values represented percentages such as NSAF,
the final values represent percentages of the respective category.
</p>


<h3>Usage</h3>

<pre>
abundancePlot(res.list, log = FALSE, printLimit = 16, Group=NULL, Plot=FALSE, 
	CountCutOff=3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The result returned by processAnnotation
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>

<p>TRUE/FALSE: use raw or log abundance data
</p>
</td></tr>
<tr valign="top"><td><code>printLimit</code></td>
<td>

<p>The most number of category to be plotted
</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>

<p>The groups
</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>

<p>To plot or not
</p>
</td></tr>
<tr valign="top"><td><code>CountCutOff</code></td>
<td>

<p>The minimum number of proteins in a category for it to be plotted
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters to pass
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None returned, generate several images in the local folder.
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>See Also</h3>

<p>See Also as <code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# get list of ID's
GOIDlist &lt;- GOTermList("MF", 2)

# find existing files
path &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(path, c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")
datafile &lt;- file.path(path, "NSAF.csv")


# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist, data.file.name = datafile)

ab.mat &lt;- abundancePlot(res.list)

# abundance plot
image(ab.mat)

## End(Not run)


# KEGG pathway
path &lt;- system.file("files", package="PloGO2")
file.names &lt;- file.path(path,"PWFiles", c("Alldata.txt","black.txt","blue.txt","brown.txt","green.txt",
	"red.txt","turquoise.txt") )
datafile &lt;- file.path(path,"Abundance_data.csv")
Group &lt;- names(read.csv(datafile))[-1]

AnnotIDlist &lt;- c("osa01100","osa01110","osa01230","osa00300","osa00860")
		
res.list &lt;- processAnnotation(file.names, AnnotIDlist,  data.file.name = datafile)

ab.mat &lt;- abundancePlot(res.list, Group=Group)


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
