<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to aggregate the abundance by the group provided</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregateAbundance {PloGO2}"><tr><td>aggregateAbundance {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to aggregate the abundance by the group provided
</h2>

<h3>Description</h3>

<p>Aggregates the rows of the abundance matrix by rows, giving one average value for each 
level of the grouping factor.  This can only be done if a data matrix was provided
when processing annotation. 
</p>


<h3>Usage</h3>

<pre>
aggregateAbundance(res.list, Group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The process annotation result 
</p>
</td></tr>
<tr valign="top"><td><code>Group</code></td>
<td>

<p>A grouping factor of the same length as the number of data columns in the datafile provided to processAnnotation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the same length as the original res.list.  Each element is a matrix, containing averaged
data values for each level of the group.  Typically the group shows the technical replicates in an experiment,
so the data values will be averaged across the technical replicates. 
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p>See Also <code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>


# get list of ID's
GOIDlist &lt;- GOTermList("MF", 2)

# find existing files
dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")
datafile &lt;- paste(dir, "/NSAF.csv", sep="")


# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist, data.file.name=datafile)

# aggregate it by levels of the group
ag.list &lt;- aggregateAbundance(res.list, Group=rep(c("Control", "Moderate", "Extreme", "Recovery3", "Recovery6"), each=3))

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
