<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to summarize and plot extracted GO or pathway...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annotationPlot {PloGO2}"><tr><td>annotationPlot {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to summarize and plot extracted GO or pathway annotation
</h2>

<h3>Description</h3>

<p>Summarize the information from the GO or pathway annotation list
into a table of counts and percentages, and possibly print a few images.
</p>


<h3>Usage</h3>

<pre>
annotationPlot(res.list, percentages = FALSE, plot = TRUE, trimzero = FALSE, type=c("GO", "pathway"))
		
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The list of summarized annotation as generated by <code><a href="processAnnotation.html">processAnnotation</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>percentages</code></td>
<td>

<p>TRUE or FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>TRUE or FALSE: should plots be printed.
</p>
</td></tr>
<tr valign="top"><td><code>trimzero</code></td>
<td>

<p>TRUE or FALSE: should GO categories with no counts be removed. 
This is not really relevant when a small number of GO categories 
has been selected.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>The type of annotation.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>A matrix of counts, GO categories (rows) by samples (cols). </p>
</td></tr>
<tr valign="top"><td><code>percentages</code></td>
<td>
<p>A matrix of percentages, GO categories (rows) by samples (cols). </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p>See Also <code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# get list of ID's
GOIDlist &lt;- GOTermList("BP", 2)

# find existing files
dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")

# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist)

annotationPlot(res.list, plot=FALSE)

## End(Not run)
# KEGG pathway
dir &lt;- system.file("files", package="PloGO2")
fname &lt;- file.path(dir,"PWFiles", c("red.txt", "blue.txt", "yellow.txt", "green.txt", "turquoise.txt") )
datafile &lt;- file.path(dir,"Abundance_data.csv")

AnnotIDlist &lt;- c("osa01100","osa01110","osa01230","osa00300","osa00860")
		
res.list &lt;- processAnnotation(fname, AnnotIDlist,  data.file.name = datafile)

annotationPlot(res.list, plot=TRUE, type="pathway")

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
