<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to compare annotation percentages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compareAnnot {PloGO2}"><tr><td>compareAnnot {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to compare annotation percentages
</h2>

<h3>Description</h3>

<p>Compare annotation percentages by means of Fisher's exact test.
A reference must be selected, and that name must be amongst the
annotation result list names.
</p>


<h3>Usage</h3>

<pre>
compareAnnot(res.list, referenceName, removeZeros = FALSE, correction = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>List returned by the processAnnotation function
</p>
</td></tr>
<tr valign="top"><td><code>referenceName</code></td>
<td>

<p>Name of the condition to compare with 
</p>
</td></tr>
<tr valign="top"><td><code>removeZeros</code></td>
<td>

<p>Remove the categories with no annotation in them from the result
</p>
</td></tr>
<tr valign="top"><td><code>correction</code></td>
<td>

<p>TRUE or FALSE: apply the BH fdr correction to the p-values in each column
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of p-values or NA.  A comparison is made for each sample other than the reference
with the reference, and each GO annotation category.  The result is not recorded if the
annotation numbers were small for that category (&lt;5).  This is strictly not needed for
Fisher's exact test (though was needed for the chi-square approximation used initially).
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>See Also</h3>

<p>See Also <code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# get list of ID's
GOIDlist &lt;- GOTermList("BP", 2)

# find existing files
dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")

# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist)

# compare with Control
compareAnnot(res.list, "Control")

compareAnnot(res.list, "Control", correction=TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
