<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to do a side by side annotation and abundance plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countAndAbundance {PloGO2}"><tr><td>countAndAbundance {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to do a side by side annotation and abundance plot
</h2>

<h3>Description</h3>

<p>Plots annotation and abundance values side by side.
</p>


<h3>Usage</h3>

<pre>
countAndAbundance(x, main = "Annotation and abundance plot", legend.text = NULL, args.legend = list(x = "topright"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A matrix with annotation numbers in the first half, and abundance in the second half
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>The image title
</p>
</td></tr>
<tr valign="top"><td><code>legend.text</code></td>
<td>

<p>The legend text
</p>
</td></tr>
<tr valign="top"><td><code>args.legend</code></td>
<td>

<p>Arguments for the legend
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The plot generated
</p>


<h3>Author(s)</h3>

<p>T.Keighley
</p>


<h3>See Also</h3>

<p><code><a href="extractPairs.html">extractPairs</a></code>
</p>


<h3>Examples</h3>

<pre>

# get list of ID's
termList &lt;- c("response to stimulus", "transport", "protein folding","protein metabolic process", "carbohydrate metabolic process","oxidation reduction", "photosynthesis", "lipid metabolic process","cell redox homeostasis", "cellular amino acid and derivative metabolic process", "nucleobase, nucleoside and nucleotide metabolic process", "vitamin metabolic process", "generation of precursor metabolites and energy", "metabolic process", "signaling")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)

# find existing files
dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir, c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")
datafile &lt;- paste(dir,"/NSAF.csv", sep="")


# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist, data.file.name=datafile)


# aggregate it by levels of the group
ag.list &lt;- aggregateAbundance(res.list, Group=rep(c("Control", "Moderate", "Extreme", "3DaysRec", "6DaysRec"), each=3))


x &lt;- extractPairs(res.list, ag.list, c("00100.txt", "10000.txt"), "Extreme")

countAndAbundance(x, "Two random files", legend.tex=c("Extreme Only", "Control Only"))


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
