<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to add GO annotation to an Excel spread sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExcelToPloGO {PloGO2}"><tr><td>ExcelToPloGO {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to add GO annotation to an Excel spread sheet
</h2>

<h3>Description</h3>

<p>Function to add GO annotation to an Excel spread sheet
</p>


<h3>Usage</h3>

<pre>
ExcelToPloGO(fname, colName = "Uniprot", termFile= NA, compareWithReference="none", data.file.name = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>

<p>Name of the Excel spread sheet to be annotated
</p>
</td></tr>
<tr valign="top"><td><code>colName</code></td>
<td>

<p>The name of the column containing the protein identifiers
</p>
</td></tr>
<tr valign="top"><td><code>termFile</code></td>
<td>

<p>The name of the file containing the GO categories
</p>
</td></tr>
<tr valign="top"><td><code>compareWithReference</code></td>
<td>

<p>The name of the tab that serves as basis for enrichement comparison.
</p>
</td></tr>
<tr valign="top"><td><code>data.file.name</code></td>
<td>

<p>Abundance data for PloGO if any
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object, with the following values:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Counts</code></td>
<td>

<p>The GO counts matrix summarized for all files
</p>
</td></tr>
<tr valign="top"><td><code>Percentages</code></td>
<td>

<p>The GO percentages matrix summarized for all files
</p>
</td></tr>
<tr valign="top"><td><code>Abundance</code></td>
<td>

<p>The GO percentages matrix summarized for all files, ONLY generated if an
abundance file was provided
</p>
</td></tr>
<tr valign="top"><td><code>FisherPval</code></td>
<td>

<p>The Fisher p-values matrix summarized for all files, ONLY generated if
a reference file was provided
</p>
</td></tr>
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The full list result of processAnnotation function
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# where sample files are stored
path &lt;- system.file("files", package = "PloGO2")
termFile = paste(path, "GODefault.txt", sep="/")
xlfile &lt;- paste(path, "TestEP.xlsx", sep="/")


ExcelToPloGO(xlfile, termFile=termFile, compareWithReference="Parental vs CisR")



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
