<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract annotation and abundance side by side for two files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractPairs {PloGO2}"><tr><td>extractPairs {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract annotation and abundance side by side for two files 
</h2>

<h3>Description</h3>

<p>Extract a data frame with the annotation and abundance for two chosen files.
</p>


<h3>Usage</h3>

<pre>
extractPairs(res.list, ag.list, pair = names(ag.list)[1:2], targetFile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>Result of processAnnotation or processPlainAnnotation
</p>
</td></tr>
<tr valign="top"><td><code>ag.list</code></td>
<td>

<p>Result of aggregateAbundance
</p>
</td></tr>
<tr valign="top"><td><code>pair</code></td>
<td>

<p>Two of the file names used to generate the above
</p>
</td></tr>
<tr valign="top"><td><code>targetFile</code></td>
<td>
	
<p>One of the groups used when aggregating abundance
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with four columns containing annotation and abundance side by side
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>Examples</h3>

<pre>

# get list of ID's
termList &lt;- c("response to stimulus", "transport", "protein folding","protein metabolic process", "carbohydrate metabolic process","oxidation reduction", "photosynthesis", "lipid metabolic process","cell redox homeostasis", "cellular amino acid and derivative metabolic process", "nucleobase, nucleoside and nucleotide metabolic process", "vitamin metabolic process", "generation of precursor metabolites and energy", "metabolic process", "signaling")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)

# find existing files
dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")
datafile &lt;- paste(dir, "/NSAF.csv", sep="")


# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist, data.file.name=datafile)


# aggregate it by levels of the group
ag.list &lt;- aggregateAbundance(res.list, Group=rep(c("Control", "Moderate", "Extreme", "3DaysRec", "6DaysRec"), each=3))


extractPairs(res.list, ag.list, c("00100.txt", "10000.txt"), "Extreme")



</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
