<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a format in Wego native style from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genAnnotationFiles {PloGO2}"><tr><td>genAnnotationFiles {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to generate a format in Wego native style from a list of Uniprot identifiers
</h2>

<h3>Description</h3>

<p>Given a Excel spreadsheet with multiple tabs, generate a Wego file for each tab using a pre-download 
DB file.  
</p>


<h3>Usage</h3>

<pre>
genAnnotationFiles(fExcelName,  colName="Uniprot", 
				DB.name = "pathwayDB.csv", folder="PWFiles")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fExcelName</code></td>
<td>

<p>An excel file containing one or multiple tabs of protein IDs. For example, the proteins in each tab
come from the same cluster.
</p>
</td></tr>
<tr valign="top"><td><code>colName</code></td>
<td>

<p>The column name of the protein ID.
</p>
</td></tr>
<tr valign="top"><td><code>DB.name</code></td>
<td>

<p>The database file name, in .csv format.
</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>

<p>The folder name for saving the generated files.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if at least some annotations were found, FALSE otherwise.
</p>


<h3>Author(s)</h3>

<p>J. Wu
</p>


<h3>Examples</h3>

<pre>

path &lt;- system.file("files", package = "PloGO2")

genAnnotationFiles(fExcelName = file.path(path, "ResultsWGCNA_Input4PloGO2.xlsx"),  
				colName="Uniprot", 
				DB.name = file.path(path, "pathwayDB.csv"))

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
