<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a format in Wego native style from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genWegoFile {PloGO2}"><tr><td>genWegoFile {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to generate a format in Wego native style from a list of Uniprot identifiers
</h2>

<h3>Description</h3>

<p>Connects to the Uniprot Biomart using functionality from the biomaRt package,
downloads GO information and organizes it as needed.
</p>


<h3>Usage</h3>

<pre>
genWegoFile(IDList, fname = "Wego.txt", database = "uniprot")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IDList</code></td>
<td>

<p>A list of ID's, either Ensembl or Uniprot.
</p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>

<p>The name of the text file to be outputed.
</p>
</td></tr>
<tr valign="top"><td><code>database</code></td>
<td>

<p><code>"ensembl"</code> or <code>"uniprot"</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if at least some annotations were found, FALSE otherwise.
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p>See also <code><a href="../../biomaRt/html/getBM.html">getBM</a></code>
</p>


<h3>Examples</h3>

<pre>
v &lt;- c("Q9HWC9","Q9HWD0","Q9I4N8","Q9HW18","Q9HWC9","Q9HWD0")

## Not run: genWegoFile(v, fname = "F1.txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
