<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to map a vector of GO terms to the corresponding GO...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGoID {PloGO2}"><tr><td>getGoID {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to map a vector of GO terms to the corresponding GO ID's
</h2>

<h3>Description</h3>

<p>This function is rather slow and inefficient, as it
first extracts all GO terms then matches the current one.
However, it in only intended for a one off matching
of terms of interest to the respective nodes.
</p>


<h3>Usage</h3>

<pre>
getGoID(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p> the precise spelling of the go term</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The list of matched terms, with names the respective GO ID's/
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>Examples</h3>

<pre>

getGoID(c("biological_process", "transport"))

# however the next one is not found as the proper term name has an 
# underscore "cellular_component"
getGoID("cellular component")

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
