<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to query Uniprot database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getUniprotBatch {PloGO2}"><tr><td>getUniprotBatch {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to query Uniprot database
</h2>

<h3>Description</h3>

<p>Take a list of identifiers, assemble the Uniprot query, run and process the output
</p>


<h3>Usage</h3>

<pre>
getUniprotBatch(filters = "accession", values = IDList, attributes = c("id", "protein+names", "go-id"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filters</code></td>
<td>

<p>The Uniprot filter, typically the set of protein accessions
</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>

<p>The vector of protein ID's
</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>

<p>The fields to be extracted from Uniprot, typically protein id's, names and GO information
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame containing all extracted proteins, and their GO information.
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p>genWegoFile
</p>


<h3>Examples</h3>

<pre>

values = c("Q9HWC9","Q9HWD0","Q9I4N8","Q9HW18","Q9HWC9","Q9HWD0")
getUniprotBatch(filters= "accession", values, attributes = c("id", "go-id"))


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
