<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple wrapper for GOGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GOGraphWrapper {PloGO2}"><tr><td>GOGraphWrapper {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simple wrapper for GOGraph
</h2>

<h3>Description</h3>

<p>Utility wrapper
</p>


<h3>Usage</h3>

<pre>
GOGraphWrapper(term)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>term</code></td>
<td>

<p>a GO term
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Result of GOGraph
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="../../GOstats/html/oneGOGraph.html">GOGraph</a></code>
</p>


<h3>Examples</h3>

<pre>

g &lt;- GOGraphWrapper("GO:0009636")

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
