<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to find the first parent of a GO node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GOParent {PloGO2}"><tr><td>GOParent {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to find the first parent of a GO node
</h2>

<h3>Description</h3>

<p>Find all parents and then select the first one.
</p>


<h3>Usage</h3>

<pre>
GOParent(node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>

<p>GO node
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Single GO node for the parent
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="Children.html">Children</a></code>
</p>


<h3>Examples</h3>

<pre>

GOParent("GO:0009636")
GOParent("bla")

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
