<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to extract a list of GO terms at level 2,3 or 4 of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GOTermList {PloGO2}"><tr><td>GOTermList {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to extract a list of GO terms at level 2,3 or 4 of the GO hierarchy
</h2>

<h3>Description</h3>

<p>At the moment a quick and dirty way to extract all GO nodes at levels 2,
3 or 4 of the GO hierarchy.  
</p>


<h3>Usage</h3>

<pre>
GOTermList(ontology = "BP", level = 2, node = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ontology</code></td>
<td>

<p>Either &quot;BP&quot;, &quot;CC&quot; or &quot;MF&quot;
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>Either 2, 3 or 4
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>Null or a GO node
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a quick and dirty way to extract a list of GO terms of interest.
That can be one of the levels 2, 3 or 4 or all subnodes (children) of 
a particular node if a valid GO is provided for the node parameter.
Should be rewritten.
</p>


<h3>Value</h3>

<p>A vector of GO nodes
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>Examples</h3>

<pre>

GOTermList("BP", 2)
GOTermList("CC", 2)


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
