<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility to infer grouping by cleaning up vector of names,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inferGroup {PloGO2}"><tr><td>inferGroup {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Utility to infer grouping by cleaning up vector of names, typically deriving from file names
</h2>

<h3>Description</h3>

<p>Remove dots and ending csv filenames as well as replicate number
</p>


<h3>Usage</h3>

<pre>
inferGroup(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>

<p>Vector of file names
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utility only
</p>


<h3>Value</h3>

<p>Cleaned up vector of names
</p>


<h3>Examples</h3>

<pre>
v = c("Control.1.csv", "Control.2.csv", "Control.3.csv", "Stress.1.csv", "Stress.2.csv", "Stress.3.csv")
inferGroup(v)
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
