<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to decide if a particular term is in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inGraph {PloGO2}"><tr><td>inGraph {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to decide if a particular term is in a graph
</h2>

<h3>Description</h3>

<p>Utility
</p>


<h3>Usage</h3>

<pre>
inGraph(terms, graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>terms</code></td>
<td>

<p>A GO term
</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>

<p>A GO graph as returned by GOGraphWrapper
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="../../GOstats/html/oneGOGraph.html">GOGraph</a></code>
</p>


<h3>Examples</h3>

<pre>

g &lt;- GOGraphWrapper("GO:0005576")
inGraph("GO:0005576", g)
inGraph("zz", g)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
