<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: KEGG pathway data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keggPathway {PloGO2}"><tr><td>keggPathway {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
KEGG pathway data object
</h2>

<h3>Description</h3>

<p>An internal KEGG pathway database
</p>


<h3>Format</h3>

<p>A data frame with 537 observations on the following 2 variables.
</p>

<dl>
<dt><code>PathwayID</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PathwayName</code></dt><dd><p>a string vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>

data(keggPathway)
## maybe str(keggPathway) ; plot(keggPathway) ...

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
