<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to do steps of GO annotation and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PloGO {PloGO2}"><tr><td>PloGO {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to do steps of GO annotation and annotation/abundance plots 
</h2>

<h3>Description</h3>

<p>Summarize GO categories for all the files in the zip,
if provided merge data from data file,
generate annotation and abundance plots and comparison with reference.
</p>


<h3>Usage</h3>

<pre>
PloGO(zipFile = "none", termFile="none", ontology = "BP", ontologyLevel = 2, reference = "none", data.file.name = "none", datafile.ignore.cols = 1, 
		filesPath=".", node=NULL, aggregateFun="sum", logAb=FALSE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zipFile</code></td>
<td>

<p>Zip containing all the GO files
</p>
</td></tr>
<tr valign="top"><td><code>termFile</code></td>
<td>

<p>A file with the GO terms of interest, if a limited set provided
</p>
</td></tr>
<tr valign="top"><td><code>ontology</code></td>
<td>

<p>Wither BP, MF or CC
</p>
</td></tr>
<tr valign="top"><td><code>ontologyLevel</code></td>
<td>

<p>A small level such as 2 or 3
</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>

<p>The file name of the reference file, if any, for instance &quot;Control&quot; for Control.txt
</p>
</td></tr>
<tr valign="top"><td><code>data.file.name</code></td>
<td>

<p>The file containing all the experimental data, for instance &quot;NASF.csv&quot;
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>The number of columns in the experimental file given in data.file.name that should not be used as numerical,
for instance 2 if there is an ID field and a Description field. By default 1.
</p>
</td></tr>
<tr valign="top"><td><code>filesPath</code></td>
<td>

<p>If the zip file is not provided, the path to the GO files
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>NULL, ignored at the moment
</p>
</td></tr>
<tr valign="top"><td><code>aggregateFun</code></td>
<td>

<p>Either &quot;sum&quot; or &quot;product&quot;; the aggregation operation for abundance data
</p>
</td></tr>
<tr valign="top"><td><code>logAb</code></td>
<td>

<p>TRUE or FALSE; the abundance data to be logged or not
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters to pass
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Process all the GO files provided, in the directory or the zip,
and assign ID's to the respective categories.  The categories can
come from a target list, or from a choice of level and ontology.
If a reference is provided, then the numbers of identifiers in
each category is compared to the reference by means of Fisher's
exact test.  If a data file is provided, then the quantitative
values are aggregated into the sets.
</p>


<h3>Value</h3>

<p>A list object, with the following values:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Counts</code></td>
<td>

<p>The GO counts matrix summarized for all files
</p>
</td></tr>
<tr valign="top"><td><code>Percentages</code></td>
<td>

<p>The GO percentages matrix summarized for all files
</p>
</td></tr>
<tr valign="top"><td><code>Abundance</code></td>
<td>

<p>The GO percentages matrix summarized for all files, ONLY generated if an
abundance file was provided
</p>
</td></tr>
<tr valign="top"><td><code>FisherPval</code></td>
<td>

<p>The Fisher p-values matrix summarized for all files, ONLY generated if
a reference file was provided
</p>
</td></tr>
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The full list result of processAnnotation function
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# where sample files are stored
path &lt;- system.file("files", package = "PloGO2")
# run PloGO with list of id's, data file and reference
res &lt;- PloGO( zipFile=paste(path, "GOfiles.zip", sep="/"), 
	reference="Control", termFile = paste(path, "GOListDrought.txt", sep="/"),
	data.file.name = paste(path, "NSAFDesc.csv", sep="/"),
	datafile.ignore.cols = 2)



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
