<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to plot abundance barplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotAbundanceBar {PloGO2}"><tr><td>plotAbundanceBar {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to plot abundance barplot
</h2>

<h3>Description</h3>

<p>Plot the aggregated abundance barplot for all files/clusters
</p>


<h3>Usage</h3>

<pre>
plotAbundanceBar(mat.abundance, mat.counts, min.count=5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat.abundance</code></td>
<td>

<p>A matrix of abundance
</p>
</td></tr>
<tr valign="top"><td><code>mat.counts</code></td>
<td>

<p>A matrix of the counts
</p>
</td></tr>
<tr valign="top"><td><code>min.count</code></td>
<td>

<p>The cutoff for the minimum counts to be included 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None returned, generate a barplot.
</p>


<h3>Author(s)</h3>

<p>J.Wu
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path &lt;- system.file("files", package = "PloGO2")
# run PloPathway with list of id's, data file and reference
res &lt;- PloPathway( zipFile=paste(path, "PWFiles.zip", sep="/"), 
	reference="Alldata", 
	data.file.name = paste(path, "Abundance_data.csv", sep="/"),
	datafile.ignore.cols = 1)

plotAbundanceBar(res$aggAbundance, res$Counts)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
