<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A levelplot of abundance by GO category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMat {PloGO2}"><tr><td>plotMat {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A levelplot of abundance by GO category
</h2>

<h3>Description</h3>

<p>This plots a levelplot of the provided data matrix, sorted
by the number of proteins in each category 
</p>


<h3>Usage</h3>

<pre>
plotMat(z, number, cor = FALSE, log = FALSE, main = "Abundance Levelplot", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>

<p>Data matrix
</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>

<p>A vector of numbers of length = nrow(z)
</p>
</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>

<p>Boolean: plot correlation or data?
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>

<p>Boolean: log before plotting?
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>Plot title
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Parameters to pass 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>Examples</h3>

<pre>
library(lattice)
z &lt;- matrix(rnorm(100), nrow=20)

counts &lt;- sample(1:100, 5)
plotMat(z, counts)

plotMat(z, counts, cor=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
