<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot abundance data by category and file/cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotAbundance {PloGO2}"><tr><td>plotAbundance {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot abundance data by category and file/cluster
</h2>

<h3>Description</h3>

<p>Plot abundance data by category and file/cluster
</p>


<h3>Usage</h3>

<pre>
	plotAbundance(res.list, log=FALSE, eps = 0.001)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The result returned by processAnnotation
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>

<p>TRUE/FALSE: use raw or log abundance data
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>A small value added to all if taking logs
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None returned, generate several images in the local folder.
</p>


<h3>Author(s)</h3>

<p>J.Wu
</p>


<h3>Examples</h3>

<pre>
## Not run: 
file.names &lt;- file.path(path,"PWFiles", c("black.txt","blue.txt","brown.txt","green.txt",
	"red.txt","turquoise.txt") )
datafile &lt;- file.path(path,"Abundance_data.csv")
Group &lt;- names(read.csv(datafile))[-1]

AnnotIDlist &lt;- c("osa01100","osa01110","osa01230","osa00300","osa00860")
		
res.list &lt;- processAnnotation(file.names, AnnotIDlist,  data.file.name = datafile)

plotAbundance(res.list)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
