<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for printing an Excel spreadsheet with highlighted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printOpenxlsxStyle {PloGO2}"><tr><td>printOpenxlsxStyle {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for printing an Excel spreadsheet with highlighted cells
</h2>

<h3>Description</h3>

<p>Function for printing an Excel spreadsheet with highlighted cells
for the p-values and ratios exceeding certain specified cut-offs.
</p>


<h3>Usage</h3>

<pre>
	printOpenxlsxStyle(dat, ratios, pvals, wb, tabName = "results", hiCutoff = 1.5, lowCutoff=0.67, pvalCutoff=0.05) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>

<p>A data frame for print
</p>
</td></tr>
<tr valign="top"><td><code>ratios</code></td>
<td>

<p>Column indices identifying ratios
</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>

<p>Column indices identifying pvalues
</p>
</td></tr>
<tr valign="top"><td><code>wb</code></td>
<td>

<p>openxlsx workbook object 
</p>
</td></tr>
<tr valign="top"><td><code>tabName</code></td>
<td>

<p>A name for the tab to be created
</p>
</td></tr>
<tr valign="top"><td><code>hiCutoff</code></td>
<td>

<p>Cutoff of upregulation FC
</p>
</td></tr>
<tr valign="top"><td><code>lowCutoff</code></td>
<td>

<p>Cutoff of downregulation FC
</p>
</td></tr>
<tr valign="top"><td><code>pvalCutoff</code></td>
<td>

<p>Cutoff of p value
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is needed only for the printing of Excel summaries at the end.
Called from ExcelToPloGO.  
</p>


<h3>Value</h3>

<p>None returned
</p>


<h3>See Also</h3>

<p><code><a href="printSimpleOpenxlsxStyle.html">printSimpleOpenxlsxStyle</a></code>
</p>


<h3>Examples</h3>

<pre>

wb &lt;- openxlsx::createWorkbook("Example.xlsx")
data(iris)
printOpenxlsxStyle(iris[1:10,], ratios=c(1:2), pvals=4, hiCutoff=4, lowCutoff=3.1, pvalCutoff=0.3, tabName="Iris", wb = wb)
openxlsx::saveWorkbook(wb, file="Example.xlsx",  overwrite=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
