<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to print the summary file of PloGO2 results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printSummary {PloGO2}"><tr><td>printSummary {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to print the summary file of PloGO2 results.
</h2>

<h3>Description</h3>

<p>Each tab in the summary spreadsheet of the  
</p>


<h3>Usage</h3>

<pre>
	printSummary(results) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>

<p>A list of results from PloGO2 analysis 
</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>TRUE if at least some annotations were found, FALSE otherwise.
</p>


<h3>Author(s)</h3>

<p>J. Wu
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path &lt;- system.file("files", package = "PloGO2")
# run PloPathway with list of id's, data file and reference
res &lt;- PloPathway( zipFile=paste(path, "PWFiles.zip", sep="/"), 
	reference="Alldata", 
	data.file.name = paste(path, "Abundance_data.csv", sep="/"),
	datafile.ignore.cols = 1)

printSummary(res)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
