<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to process a set of annotation files given a list of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processPlainAnnotation {PloGO2}"><tr><td>processPlainAnnotation {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to process a set of annotation files given a list of identifiers of interest
</h2>

<h3>Description</h3>

<p>For each file in the list extract all identifiers that belong to each
category in the list of identifiers.  
</p>


<h3>Usage</h3>

<pre>
processPlainAnnotation(files, IDlist, datafile = NULL, printFiles = FALSE, format = "compact", datafile.ignore.cols = 1, term.names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>

<p>A list of files
</p>
</td></tr>
<tr valign="top"><td><code>IDlist</code></td>
<td>

<p>A list of identifiers
</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>

<p>A list containing additional data such as abundance information
</p>
</td></tr>
<tr valign="top"><td><code>printFiles</code></td>
<td>

<p>TRUE/FALSE If true an annotation summary file is generated for each input file
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>One of &quot;compact&quot; by default or or &quot;long&quot;, the format of the annotation files.  See details.
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>How many columns in the abundance file to ignore.  By default assume the first only, containing identifiers.
</p>
</td></tr>
<tr valign="top"><td><code>term.names</code></td>
<td>

<p>A data frame with two columns, identifiers and their names
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format is for the annotation files is &quot;compact&quot; by default, meaning a text file containing
ID's in the first column, and identifiers in the second, separated by
spaces or semicolons. This is the same as the &quot;Wego native format&quot;.
A &quot;long&quot; format is also accepted, meaning a text file
with two or more columns separated by spaces, containing an identifier,
followed by an id, followed optionally by other columns which are ignored.
The id's will first be aggregated for each identifier.  
</p>


<h3>Value</h3>

<p>A list of the same length as the list of files submitted.  Each list element is
the result of processAnnotFile.
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="processAnnotFile.html">processAnnotFile</a></code> <code><a href="processGoFile.html">processGoFile</a></code> 
</p>


<h3>Examples</h3>

<pre>

# choose two simple GO categories
IDlist &lt;- c("J", "D")
term.names &lt;- data.frame(IDlist, 
	c("Translation, ribosomal structure and biogenesis", 
		"Cell cycle control, cell division, chromosome partitioning"))


dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("test1.txt", "test2.txt"), sep="/")
datafile &lt;- paste(dir,"NSAFtest.csv", sep="/")


# summarize annotation
res.list &lt;- processPlainAnnotation(file.names, IDlist)

res.list &lt;- processPlainAnnotation(file.names, IDlist, datafile=datafile, term.names=term.names)

# or infer the list 
res.list &lt;- processPlainAnnotation(file.names, datafile=datafile)



</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
