<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to process a single file in wego-like native format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processGoFile {PloGO2}"><tr><td>processGoFile {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to process a single file in wego-like native format
</h2>

<h3>Description</h3>

<p>For each GO category of interest extract all ID's from the file
that are annotated at either the category or its GO children.
If abundance data is present extract and merge.
</p>


<h3>Usage</h3>

<pre>
processGoFile(fname, GOIDlist, datafile = NULL, datafile.ignore.cols = 1, format = "compact",aggregateFun="sum")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>

<p>The GO file name, in either Wego native format or long format
</p>
</td></tr>
<tr valign="top"><td><code>GOIDlist</code></td>
<td>

<p>The list of GO id's of interest
</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>

<p>The file containing abundance or NULL if none. 
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>How many columns in the abundance file to ignore.  By default assume the first only, containing identifiers.
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Either &quot;compact&quot; or &quot;long&quot;; see details
</p>
</td></tr>
<tr valign="top"><td><code>aggregateFun</code></td>
<td>

<p>Either &quot;sum&quot; or &quot;product&quot;; the aggregation operation for abundance data
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format is &quot;compact&quot; by default, meaning a text file containing
ID's in the first column, and GO identifiers in the second, separated by
spaces or semicolons. This is the same as the &quot;Wego native format&quot;.
A &quot;long&quot; format is also accepted, meaning a text file
with two or more columns separated by spaces, containing an identifier,
followed by a GO id, followed optionally by other columns which are ignored.
The GO id's will first be aggregated for each identifier.  The output of
GOretriever can be used as &quot;long&quot; format.
</p>


<h3>Value</h3>

<p>A list with the following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counts </code></td>
<td>
<p>A vector of the same length as the list of GO id's of interest giving the number of ID's in each category</p>
</td></tr>
<tr valign="top"><td><code>ID.list</code></td>
<td>
<p>The list of ID's for each GO category </p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>
<p>The abundance datafile provided passed through</p>
</td></tr>
<tr valign="top"><td><code>abundance</code></td>
<td>
<p>A matrix with as many rows as the GO list provided, and as many columns as the abundance data file </p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of protein (gene etc) identifiers in each file</p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>
<p>The filename without the file path</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>Examples</h3>

<pre>

termList &lt;- c("response to stimulus", "transport")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)

# use one of the stored files
dir &lt;- system.file("files", package="PloGO2")
fname &lt;- paste(dir,"00100.txt", sep="/")
datafile &lt;- paste(dir, "NSAF.csv", sep="/")


# or if abundance in present aggregate that by category
processGoFile(fname, GOIDlist, datafile=datafile)



</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
