<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to process a set of annotation files given a list of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processAnnotation {PloGO2}"><tr><td>processAnnotation {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to process a set of annotation files given a list of GO/pathway identifiers of interest 
</h2>

<h3>Description</h3>

<p>For each file in the list extract all identifiers that belong to each
GO or pathway category in the list of identifiers. An identifier &ldquo;belongs&rdquo; to
a GO or pathway category if it is annotated at the category itself or any
of its children in the GO graph.
</p>


<h3>Usage</h3>

<pre>
processAnnotation(file.list, AnnotIDlist, data.file.name = NULL, printFiles = FALSE,
	format = "compact", datafile.ignore.cols = 1, aggregateFun="sum")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.list</code></td>
<td>

<p>A list of files
</p>
</td></tr>
<tr valign="top"><td><code>AnnotIDlist</code></td>
<td>

<p>A list of GO/pathway identifiers
</p>
</td></tr>
<tr valign="top"><td><code>data.file.name</code></td>
<td>

<p>A list containing additional data such as abundance information
</p>
</td></tr>
<tr valign="top"><td><code>printFiles</code></td>
<td>

<p>TRUE/FALSE If true an annotation summary file is generated for each input file
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>One of &ldquo;compact&rdquo; by default or or &ldquo;long&rdquo;, the format of the
annotation files. See details.
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>How many columns in the abundance file to ignore.  By default assume the first only, containing identifiers.
</p>
</td></tr>
<tr valign="top"><td><code>aggregateFun</code></td>
<td>

<p>Either &quot;sum&quot; or &quot;product&quot;; the aggregation operation for abundance data
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format is for the GO/pathway files is &ldquo;compact&rdquo; by default, meaning a text file containing
ID's in the first column, and GO/pathway identifiers in the second, separated by
spaces or semicolons. This is the same as the &ldquo;Wego native format&rdquo;.
A &ldquo;long&rdquo; format is also accepted, meaning a text file
with two or more columns separated by spaces, containing an identifier,
followed by a GO/pathway id, followed optionally by other columns which are ignored.
The GO/pathway id's will first be aggregated for each identifier. 
</p>


<h3>Value</h3>

<p>A list of the same length as the list of files submitted.  Each list element is
the result of <code><a href="processGoFile.html">processGoFile</a></code> or <code><a href="processPathFile.html">processPathFile</a></code>.
</p>


<h3>Author(s)</h3>

<p>D. Pascovici, J.Wu
</p>


<h3>See Also</h3>

<p><code><a href="processGoFile.html">processGoFile</a></code>, <code><a href="processPathFile.html">processPathFile</a></code>
</p>


<h3>Examples</h3>

<pre>

# For GO analysis
# choose two simple GO categories
termList &lt;- c("response to stimulus", "transport")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)


path &lt;- system.file("files", package = "PloGO2")
file.names &lt;- file.path(path, c("00100.txt", "01111.txt", "10000.txt",
	"11111.txt", "Control.txt"))

# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist)

# files in long format
longFormat &lt;- file.path(path,  "goRetOutput.txt")
processAnnotation(longFormat, GOIDlist, format = "long")

# For KEGG pathway analysis
fname &lt;- file.path(path,"PWFiles", "red.txt")
datafile &lt;- file.path(path,"Abundance_data.csv")

AnnotIDlist &lt;- c("osa01100","osa01110","osa01230","osa00300","osa00860")
		
res.list &lt;- processAnnotation(fname, AnnotIDlist,  data.file.name = datafile)


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
