<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to process a single file in wego-like native format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processAnnotFile {PloGO2}"><tr><td>processAnnotFile {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to process a single file in wego-like native format
</h2>

<h3>Description</h3>

<p>For each GO category of interest extract all ID's from the file
that are annotated at either the category or its GO children.
If abundance data is present extract and merge.
</p>


<h3>Usage</h3>

<pre>
processAnnotFile(fname, GOIDlist, datafile = NULL, datafile.ignore.cols = 1, format = "compact", term.names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>

<p>The GO file name, in either Wego native format or long format
</p>
</td></tr>
<tr valign="top"><td><code>GOIDlist</code></td>
<td>

<p>The list of id's of interest
</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>

<p>The file containing abundance or NULL if none. 
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>How many columns in the abundance file to ignore.  By default assume the first only, containing identifiers.
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Either &quot;compact&quot; or &quot;long&quot;; see details
</p>
</td></tr>
<tr valign="top"><td><code>term.names</code></td>
<td>

<p>A data frame with two columns, identifiers and their names
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The format is for the annotation files is &quot;compact&quot; by default, meaning a text file containing
ID's in the first column, and identifiers in the second, separated by
spaces or semicolons. This is the same as the &quot;Wego native format&quot;.
A &quot;long&quot; format is also accepted, meaning a text file
with two or more columns separated by spaces, containing an identifier,
followed by an id, followed optionally by other columns which are ignored.
The id's will first be aggregated for each identifier.  
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="processPlainAnnotation.html">processPlainAnnotation</a></code>,  <code><a href="processGoFile.html">processGoFile</a></code>
</p>


<h3>Examples</h3>

<pre>

IDlist &lt;- c("J", "D")
term.names &lt;- data.frame(IDlist, 
	c("Translation, ribosomal structure and biogenesis", 
		"Cell cycle control, cell division, chromosome partitioning"))


dir &lt;- system.file("files", package="PloGO2")
fname &lt;- paste(dir,"test1.txt", sep="/")
datafile &lt;- paste(dir,"NSAFtest.csv", sep="/")


# summarize annotation

res &lt;- processAnnotFile(fname, IDlist, datafile=datafile, term.names=term.names)


</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
