<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read an annotation file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.annot.file {PloGO2}"><tr><td>read.annot.file {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to read an annotation file.
</h2>

<h3>Description</h3>

<p>Accepts GO id's separated by space or semicolon
</p>


<h3>Usage</h3>

<pre>
read.annot.file(fname, format = "compact")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>

<p>The file name containing GO annotation
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Either <code>"compact"</code> or <code>"long"</code>; see details
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The format is <code>"compact"</code> by default, meaning a text file containing
ID's in the first column, and GO identifiers in the second, separated by
spaces or semicolons. This is the same as the &quot;Wego native format&quot;.
A <code>"long"</code> format is also accepted, meaning a text file
with two or more columns separated by tabs, containing an identifier,
followed by a GO id, followed optionally by other columns which are ignored.
The GO id's will first be aggregated for each identifier.  
GO files in long format can be obtained using for instance biomart, 
or GoRetriever.
</p>


<h3>Value</h3>

<p>A data frame with two columns, ID's and GO separated by spaces
</p>


<h3>Author(s)</h3>

<p>T. Keighley, D.Pascovici
</p>


<h3>Examples</h3>

<pre>


# use one of the stored files
dir &lt;- system.file("files", package="PloGO2")
fname &lt;- paste(dir,"00100.txt", sep="/")

# Example with GoRetriever download
longFormat &lt;- paste(dir,"goRetOutput.txt", sep="/")
read.annot.file(fname)
read.annot.file(longFormat, format="long")

# Example with biomart download
biomartDownload &lt;- paste(dir,"mart_export.txt", sep="/")
read.annot.file(biomartDownload, format="long")



</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
