<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create incidence matrix from list of GO...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tabulateAnnot {PloGO2}"><tr><td>tabulateAnnot {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to create incidence matrix from list of GO categories
</h2>

<h3>Description</h3>

<p>Utility to go from a list format of identifiers by ontology category to an incidence matrix of protein IDs as rows and
category as columns.
</p>


<h3>Usage</h3>

<pre>
tabulateAnnot(res.list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>
	
<p>Element of processAnnotation list
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Utility called from ExcelToPloGO for summarising data prior to printing.
</p>


<h3>Value</h3>

<p>An incidence matrix with protein IDs as rows, and GO categories as columns.
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="processGoFile.html">processGoFile</a></code>
</p>


<h3>Examples</h3>

<pre>

termList &lt;- c("response to stimulus", "transport")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)

path &lt;- system.file("files", package = "PloGO2")
file.names &lt;- file.path(path, c("Control.txt", "00100.txt"))

# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist)

tabulateAnnot(res.list[[1]])

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
