<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to print GO/pathway annotation to files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeAnnotation {PloGO2}"><tr><td>writeAnnotation {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to print GO/pathway annotation to files
</h2>

<h3>Description</h3>

<p>Prints available GO or pathway annotation and abundance (if existing) in
a long format or an adjacency matrix type format.
</p>


<h3>Usage</h3>

<pre>
writeAnnotation(res.list, datafile = NULL, datafile.ignore.cols = 1, format = "list")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.list</code></td>
<td>

<p>The result of processAnnotation
</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>

<p>A CSV file with additional experimental information, if any
</p>
</td></tr>
<tr valign="top"><td><code>datafile.ignore.cols</code></td>
<td>

<p>The number of columns to ignore in the data file
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Either <code>"matrix"</code> or <code>"list"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The GO/pathway information and abundance will be printed to files.  If the format
is <code>"list"</code>, then the files will be text files, and each category will
be printed in turn, with all the identifiers and data underneath.
If the format is <code>"matrix"</code>, then the data will be printed in matrix format,
identifiers (rows) by GO categories (columns), with the abundance data appended.
</p>


<h3>Value</h3>

<p>None returned
</p>


<h3>Author(s)</h3>

<p>D. Pascovici
</p>


<h3>See Also</h3>

<p><code><a href="processAnnotation.html">processAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>

# choose two simple GO categories
termList &lt;- c("response to stimulus", "transport", "signaling")
GOIDmap &lt;- getGoID(termList)
GOIDlist &lt;- names(GOIDmap)


dir &lt;- system.file("files", package="PloGO2")
file.names &lt;- paste(dir,c("00100.txt", "01111.txt", "10000.txt",
			"11111.txt","Control.txt"), sep="/")

# summarize annotation
res.list &lt;- processAnnotation(file.names, GOIDlist)

# write to "matrix" or alternatively "list" format
writeAnnotation(res.list, format="matrix")

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
