<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to write annotation out to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeGOannot {PloGO2}"><tr><td>writeGOannot {PloGO2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to write annotation out to a file
</h2>

<h3>Description</h3>

<p>Write one file summarizing the identifiers present
in each GO category for each sample (GO file).
</p>


<h3>Usage</h3>

<pre>
writeGOannot(res, fname = "AnnotOut.txt", datafile = NULL, format = "list")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>

<p>Annotation result list, produced by processWegoFile
</p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>

<p>Output file name
</p>
</td></tr>
<tr valign="top"><td><code>datafile</code></td>
<td>

<p>Data file containing abundance results or NULL if none
</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>

<p>Either <code>"matrix"</code> or <code>"list"</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None returned, output file generated
</p>


<h3>Author(s)</h3>

<p>D.Pascovici
</p>


<h3>See Also</h3>

<p>See also <code><a href="processGoFile.html">processGoFile</a></code>
</p>


<h3>Examples</h3>

<pre>

dir &lt;- system.file("files", package="PloGO2")
fname &lt;- paste(dir,"/00100.txt", sep="")
datafile &lt;- paste(dir,"/NSAF.csv", sep="")

writeGOannot(processGoFile(fname, GOTermList("BP", 2)),
		datafile=datafile)

</pre>

<hr /><div style="text-align: center;">[Package <em>PloGO2</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
